VITE_SUPABASE_URL=https://zmretbeyuiefhelnswgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcmV0YmV5dWllZmhlbG5zd2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDUyNjksImV4cCI6MjA3MTgyMTI2OX0.t2RHaKcGNNl6u3lX03VOXsa68p496MXegKIxj9CAJ9Q
VITE_FUNCTIONS_URL=https://zmretbeyuiefhelnswgj.functions.supabase.co
